# DemoMicroservice

./: .gitignore  ReadMe.md  docker-compose.yml  kien.js
blog/: .gitignore  Dockerfile  (+4 more)
user-service/: Dockerfile  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  user-service.csproj
user-service/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
user-service/Data/: ApplicationDbContext.cs
user-service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
user-service/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
user-service/Models/: ApplicationUser.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  KongServices.cs  UserFormViewModel.cs  Utils.cs
user-service/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
user-service/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
user-service/Services/: EmailSender.cs  IEmailSender.cs
user-service/Views/: _ViewImports.cshtml
user-service/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
user-service/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+46 files in other folders)
