server {
   listen 80;

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
   }


   location /customer/ {   #always at slash at the end     
        proxy_pass http://api_customer:8000/;  #add slash after port
   }

   location /book/ {
       proxy_pass http://api_book:8001/;
   }

   location /blog/ {
       proxy_pass http://api_blog:8002/;
   }
}